{
  "name": "livedoor-newsreader",
  "version": "1.0.0",
  "description": "livedoor news reader :newspaper:",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/haya14busa/livedoor-newsreader.git"
  },
  "author": "haya14busa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haya14busa/livedoor-newsreader/issues"
  },
  "homepage": "https://github.com/haya14busa/livedoor-newsreader",
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "browser-sync": "^2.7.10",
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "node-libs-browser": "^0.5.2",
    "rimraf": "^2.4.0",
    "webpack": "^1.9.10",
    "webpack-stream": "^2.0.0"
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "gulp-less": "^3.0.3",
    "lodash": "^3.9.3",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "request": "^2.58.0",
    "whatwg-fetch": "^0.9.0"
  }
}
